#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define MAIN 0
#define SEC 1

/ {
    keymap {
        compatible = "zmk,keymap";

        MAIN_layer {

            bindings = <
    &kp ESC    &kp 1    &kp 2    &kp 3     &kp 4     &kp 5     &kp 6     &kp 7     &kp 8     &kp 9     &kp 0    &kp MINUS    &kp EQUAL    &kp BACKSLASH    &kp GRAVE              &kp INSERT        &kp HOME         &kp PAGE_UP
    &kp TAB     &kp Q    &kp W    &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LEFT_BRACKET     &kp RIGHT_BRACKET     &kp BSPC             &kp DELETE        &kp END          &kp PAGE_DOWN
    &mo 1      	 &kp A    &kp S    &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMICOLON   &kp SINGLE_QUOTE     &kp RETURN
	&kp LEFT_SHIFT  &kp Z    &kp X    &kp C    &kp V    &kp B     &kp N     &kp M     &kp COMMA   &kp PERIOD    &kp SLASH    &kp RIGHT_SHIFT  &mo 1                                                 &kp UP_ARROW
	&kp LEFT_CONTROL    &kp LEFT_GUI    &kp LEFT_ALT    &kp SPACE    &kp RIGHT_ALT    &kp CAPSLOCK    &kp RIGHT_CONTROL                                                           &kp LEFT_ARROW    &kp DOWN_ARROW   &kp RIGHT_ARROW
            >;

        };
		
		SEC_layer {
		
			bindings = <
	&trans   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10    &kp F11    &kp F12   &TRANS   &TRANS       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2
	&trans   &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans                  &bt BT_CLR   &trans       &trans
	&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
	&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans                                        &kp C_VOL_UP
	    &trans    &trans    &trans    &trans    &trans    &trans    &trans                                                                                   &trans       &kp C_VOL_DN &kp C_MUTE
			>;
		sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		
    };
};